## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.7.25

# Common libraries
springVersion = 5.0.3.RELEASE
springRetryVersion = 1.2.2.RELEASE

# Testing
junitVersion = 4.12
aspectjVersion = 1.8.13

sdJdbcVersion  = 2.0.0.BUILD-SNAPSHOT
